# proteccion-grupal-test

my-proteccion-app/: index.html  (+3 more)
proteccion-tech-test/: Dockerfile  README.md  build.gradle  settings.gradle
proteccion-tech-test/src/main/java/com/example/proteccion/: ProteccionApplication.java
proteccion-tech-test/src/main/java/com/example/proteccion/application/mappers/: TaskMapper.java  UserMapper.java
proteccion-tech-test/src/main/java/com/example/proteccion/application/services/: TaskService.java  UserService.java
proteccion-tech-test/src/main/java/com/example/proteccion/domain/entities/: Role.java  Task.java  TaskStatus.java  User.java  UsersTasks.java  UsersTasksId.java
proteccion-tech-test/src/main/java/com/example/proteccion/infrastructure/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
proteccion-tech-test/src/main/java/com/example/proteccion/infrastructure/controllers/: TaskController.java  UserController.java
proteccion-tech-test/src/main/java/com/example/proteccion/infrastructure/dtos/requests/: AuthRequestDTO.java  TaskCreationDTO.java  UserCreationDTO.java
proteccion-tech-test/src/main/java/com/example/proteccion/infrastructure/errors/: ApiError.java  CustomRestExceptionHandler.java
proteccion-tech-test/src/main/java/com/example/proteccion/infrastructure/repositories/: TaskRepository.java  UserRepository.java  UsersTasksRepository.java
proteccion-tech-test/src/main/java/com/example/proteccion/infrastructure/utils/: JwtUtil.java
proteccion-tech-test/src/main/resources/: application copy.properties  application.properties
proteccion-tech-test/src/test/java/com/example/proteccion/: ProteccionApplicationTests.java
(+8 files in other folders)
